use my_first_db
db.createCollection("students")
db.students.insert({name: "Test 1", home_state: "California", lucky_number: 7, birthday: {month: 4, day: 29, year: 1993}})
db.students.insert({name: "Test 2", home_state: "Washington", lucky_number: 42, birthday: {month: 9, day: 11, year: 1997}})
db.students.insert({name: "Test 3", home_state: "California", lucky_number: 1, birthday: {month: 1, day: 31, year: 1992}})
db.students.insert({name: "Test 4", home_state: "Ohio", lucky_number: 15, birthday: {month: 2, day: 29, year: 1996}})
db.students.insert({name: "Cirno", home_state: "Gensokyo", lucky_number: 9, birthday: {month: 9, day: 9, year: 1999}})
db.students.find()
db.students.find({home_state: {$in: ["Washington", "California"]}})
db.students.find({lucky_number: {$gt: 3}})
db.students.find({lucky_number: {$lte: 10}})
db.students.find({$and: [{lucky_number: {$gte: 1}}, {lucky_number: {$lte: 9}}]})
db.students.updateMany({}, {$set: {interests: ["coding", "brunch", "MongoDB"]}})
db.students.update({name: "Test 1"}, {$push: {interests: "gaming"}})
db.students.update({name: "Cirno"}, {$push: {interests: "freezing frogs"}})
db.students.update({name: "Test 2"}, {$push: {interests: "taxes"}})
db.students.update({name: "Test 2"}, {$pull: {interests: "taxes"}})
db.students.deleteMany({home_state: "California"})
db.students.deleteOne({name: "Test 4"})
db.students.deleteOne({lucky_number: {$gt: 5}})
db.students.updateMany({}, {$set: {number_of_belts: 0}})
db.students.updateMany({home_state: "Washington"}, {$inc: {number_of_belts: 1}})
db.students.updateMany({}, {$rename: {"number_of_belts": "belts_earned"}})
db.students.updateMany({}, {$unset: {lucky_number: ""}})
db.students.updateMany({}, {$set: {updated_on: new Date()}})